<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CHALLENGE 1</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        line-height: 1.6;
        background: black;
        color: #ddd;
      }
      h1 {
        font-family: sans-serif;
        text-align: center;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      ol {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      ol li {
        margin: 10px 0;
        padding-left: 10px;
      }
      p {
        max-width: 800px;
        margin: 10px auto;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>CHALLENGE 1</h1>
    <p>
      A poll has a question, an array of options from which people can choose,
      and an array with the number of replies for each option. This data is
      stored in the starter object below.
    </p>
    <ol>
      <ol>
        Create a method called 'registerNewAnswer' on the 'poll' object. The
        method does 2 things:
        <li>
          Display a prompt window for the user to input the number of the
          selected option. The prompt should look like this: What is your
          favourite programming language? 0: JavaScript 1: Python 2: Rust 3: C++
          (Write option number)
        </li>
        <li>
          Based on the input number, update the answers array. For example, if
          the option is 3, increase the value AT POSITION 3 of the array by 1.
          Make sure to check if the input is a number and if the number makes
          sense (e.g answer 52 wouldn't make sense, right?)
        </li>
      </ol>
      <ol>
        Call this method whenever the user clicks the "Answer poll" button.
      </ol>
      <ol>
        Create a method 'displayResults' which displays the poll results. The
        method takes a string as an input (called 'type'), which can be either
        'string' or 'array'. If type is 'array', simply display the results
        array as it is, using console.log(). This should be the default option.
        If type is 'string', display a string like "Poll results are 13, 2, 4,
        1".
      </ol>
      <ol>
        Run the 'displayResults' method at the end of each 'registerNewAnswer'
        method call.
      </ol>
    </ol>
    <p>
      HINT: Use many of the tools you learned about in this and the last
      section.
    </p>
    <p>
      BONUS: Use the 'displayResults' method to display the 2 arrays in the test
      data. Use both the 'array' and the 'string' option. Do NOT put the arrays
      in the poll object! So what shoud the this keyword look like in this
      situation?
    </p>
    <p>BONUS TEST DATA 1: [5, 2, 3]</p>
    <p>BONUS TEST DATA 2: [1, 5, 3, 9, 6, 1]</p>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <script src="challenge1.js"></script>
  </body>
</html>
