<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CHALLENGE 2</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        line-height: 1.6;
        background: black;
        color: #ddd;
      }
      h1 {
        font-family: sans-serif;
        text-align: center;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      ul {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      ul li {
        margin: 10px 0;
        padding-left: 10px;
      }
      p {
        max-width: 800px;
        margin: 10px auto;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>CHALLENGE 2</h1>
    <ul>
      <li>
        Take the IIFE below and at the end of the function, attach an event
        listener that changes the color of the selected h1 element ('header') to
        blue, each time the BODY element is clicked.
      </li>
      <li>Do NOT select the h1 element again!</li>
      <li>Explain to YOURSELF (or someone around you) WHY this worked!</li>
      <li>
        Think about WHEN exactly the callback function is executed, and what
        that means for the variables involved in this example.
      </li>
    </ul>
    <script src="challenge2.js"></script>
  </body>
</html>
