<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Closures</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      li,
      ul {
        font-family: sans-serif;
        font-size: 24px;
        line-height: 1.3;
        width: 100%;
        padding: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Closures</h1>
    <ul>
      <li>
        A closure is the closed-over <strong>variable environment</strong> of
        the execution context <strong>in which a function was created</strong>,
        even after that execution context is gone.
      </li>
      <li>
        A closure gives a function access to all the variables
        <strong>of its parent function</strong>, event after that parent
        function has returned. The function keeps a reference to its outer
        scope, which preserves the scope chain throughout time.
      </li>
    </ul>
    <script src="closures.js"></script>
  </body>
</html>
