<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Challenge 1</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        line-height: 1.6;
        background: black;
        color: #ddd;
      }

      h1 {
        text-align: center;
        margin-top: 5rem;
        font-size: 2rem;
        color: #ddd;
      }

      ol {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      ol li {
        margin: 10px 0;
        padding-left: 10px;
      }

      p {
        max-width: 800px;
        margin: 10px auto;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
    </style>
    <script defer src="challenge1.js"></script>
  </head>
  <body>
    <h1>Challenge 1</h1>
    <ol>
      <li>
        Use a constructor function to implement a Car. A car has a make and a
        speed property. The speed property is the current speed of the car in
        km/h;
      </li>
      <li>
        Implement an 'accelerate' method that will increase the car's speed by
        10, and log the new speed to the console;
      </li>
      <li>
        Implement a 'brake' method that will decrease the car's speed by 5, and
        log the new speed to the console;
      </li>
      <li>
        Create 2 car objects and experiment with calling 'accelerate' and
        'brake' multiple times on each of them.
      </li>
    </ol>
    <p>DATA CAR 1: 'Toyota' going at 130 km/h</p>
    <p>DATA CAR 2: 'Honda' going at 90 km/h</p>
  </body>
</html>
