<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Challenge 4</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        line-height: 1.6;
        background: black;
        color: #ddd;
      }

      h1 {
        text-align: center;
        margin-top: 5rem;
        font-size: 2rem;
        color: #ddd;
      }

      ol {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      ol li {
        margin: 10px 0;
        padding-left: 10px;
      }

      p {
        max-width: 800px;
        margin: 10px auto;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
    </style>
    <script defer src="challenge4.js"></script>
  </head>
  <body>
    <h1>Challenge 3</h1>
    <ol>
      <li>
        Re-create challenge #3, but this time using ES6 classes: Create an
        'EVCl' child class of the 'Car' class
      </li>
      <li>Make the 'charge' property private;</li>
      <li>
        Implement the ability to chain the 'accelerate' and 'chargeBattery'
        methods of this class, and also update the 'brake' method in the 'Car'
        class. They experiment with chining!
      </li>
    </ol>
    <p>DATA CAR 1: 'Chery' going at 180 km/h, with a charge of 78%</p>
  </body>
</html>
